Visualizza prob.
1 0
Simulation with SEED = -1
Duration: 10000 flow: 10000
FDD abilitato
TTI Length: 8ms 
Scheduler NB FIFO 
Riconosciuto lo scenario satellitare, preparazione modello di mobilità satellitare.
Created gNB - id 1 position (0;0)
CBR interval is 60
ZONE 9 LOW EDGE 27 DISTANCE 40.0543
Created UE - id 2 position 28.3227 28.3227
CREATED CBR APPLICATION, ID 0
ZONE 9 LOW EDGE 27 DISTANCE 48.2116
Created UE - id 3 position -34.0908 34.0908
CREATED CBR APPLICATION, ID 1
ZONE 5 LOW EDGE 136 DISTANCE 158.436
Created UE - id 4 position 112.031 -112.031
CREATED CBR APPLICATION, ID 2
ZONE 0 LOW EDGE 272 DISTANCE 279.415
Created UE - id 5 position -197.576 -197.576
CREATED CBR APPLICATION, ID 3
ZONE 3 LOW EDGE 190 DISTANCE 209.418
Created UE - id 6 position -148.081 -148.081
CREATED CBR APPLICATION, ID 4
TX CBR ID 0 B 1 SIZE 261 SRC 3 DST 1 T 9.926
RX CBR ID 0 B 1 SIZE 256 SRC 3 DST 1 D 0.122
TX CBR ID 1 B 4 SIZE 261 SRC 6 DST 1 T 20.481
RX CBR ID 1 B 4 SIZE 256 SRC 6 DST 1 D 0.359
TX CBR ID 2 B 0 SIZE 261 SRC 2 DST 1 T 32.94
TX CBR ID 3 B 2 SIZE 261 SRC 4 DST 1 T 33.003
RX CBR ID 2 B 0 SIZE 256 SRC 2 DST 1 D 0.124
RX CBR ID 3 B 2 SIZE 256 SRC 4 DST 1 D 0.221
TX CBR ID 4 B 3 SIZE 261 SRC 5 DST 1 T 36.797
RX CBR ID 4 B 3 SIZE 256 SRC 5 DST 1 D 0.899
TX CBR ID 5 B 1 SIZE 261 SRC 3 DST 1 T 69.926
RACH INFO CLASS 0 SF 70088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 5 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 6 B 4 SIZE 261 SRC 6 DST 1 T 80.481
RACH INFO CLASS 0 SF 80648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 6 B 4 SIZE 256 SRC 6 DST 1 D 0.527
TX CBR ID 7 B 0 SIZE 261 SRC 2 DST 1 T 92.94
TX CBR ID 8 B 2 SIZE 261 SRC 4 DST 1 T 93.003
RACH INFO CLASS 0 SF 93128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 7 B 0 SIZE 256 SRC 2 DST 1 D 0.316
RX CBR ID 8 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 9 B 3 SIZE 261 SRC 5 DST 1 T 96.797
RACH INFO CLASS 0 SF 96968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 9 B 3 SIZE 256 SRC 5 DST 1 D 1.083
TX CBR ID 10 B 1 SIZE 261 SRC 3 DST 1 T 129.926
RACH INFO CLASS 0 SF 129928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 11 B 4 SIZE 261 SRC 6 DST 1 T 140.481
RACH INFO CLASS 0 SF 140488 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 12 B 0 SIZE 261 SRC 2 DST 1 T 152.94
RACH INFO CLASS 0 SF 152968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 13 B 2 SIZE 261 SRC 4 DST 1 T 153.003
RACH INFO CLASS 0 SF 153288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 14 B 3 SIZE 261 SRC 5 DST 1 T 156.797
RACH INFO CLASS 0 SF 156808 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 15 B 1 SIZE 261 SRC 3 DST 1 T 189.926
RACH INFO CLASS 0 SF 190088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 10 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 16 B 4 SIZE 261 SRC 6 DST 1 T 200.481
RACH INFO CLASS 0 SF 200648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 11 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 17 B 0 SIZE 261 SRC 2 DST 1 T 212.94
TX CBR ID 18 B 2 SIZE 261 SRC 4 DST 1 T 213.003
RACH INFO CLASS 0 SF 213128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 12 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 13 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 19 B 3 SIZE 261 SRC 5 DST 1 T 216.797
RACH INFO CLASS 0 SF 216968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 14 B 3 SIZE 256 SRC 5 DST 1 D 60.419
TX CBR ID 20 B 1 SIZE 261 SRC 3 DST 1 T 249.926
RACH INFO CLASS 0 SF 249928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 15 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 20 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 21 B 4 SIZE 261 SRC 6 DST 1 T 260.481
RACH INFO CLASS 0 SF 260488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 16 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 22 B 0 SIZE 261 SRC 2 DST 1 T 272.94
RACH INFO CLASS 0 SF 272968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 23 B 2 SIZE 261 SRC 4 DST 1 T 273.003
RX CBR ID 17 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 22 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 273288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 18 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 24 B 3 SIZE 261 SRC 5 DST 1 T 276.797
RACH INFO CLASS 0 SF 276808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 19 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 25 B 1 SIZE 261 SRC 3 DST 1 T 309.926
RACH INFO CLASS 0 SF 310088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 26 B 4 SIZE 261 SRC 6 DST 1 T 320.481
RACH INFO CLASS 0 SF 320648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 21 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 27 B 0 SIZE 261 SRC 2 DST 1 T 332.94
TX CBR ID 28 B 2 SIZE 261 SRC 4 DST 1 T 333.003
RACH INFO CLASS 0 SF 333128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 23 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 29 B 3 SIZE 261 SRC 5 DST 1 T 336.797
RACH INFO CLASS 0 SF 336968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 24 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 30 B 1 SIZE 261 SRC 3 DST 1 T 369.926
RACH INFO CLASS 0 SF 369928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 25 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 31 B 4 SIZE 261 SRC 6 DST 1 T 380.481
RACH INFO CLASS 0 SF 380488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 26 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 32 B 0 SIZE 261 SRC 2 DST 1 T 392.94
RACH INFO CLASS 0 SF 392968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 33 B 2 SIZE 261 SRC 4 DST 1 T 393.003
RX CBR ID 27 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 393288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 28 B 2 SIZE 256 SRC 4 DST 1 D 60.381
RX CBR ID 33 B 2 SIZE 256 SRC 4 DST 1 D 0.525
TX CBR ID 34 B 3 SIZE 261 SRC 5 DST 1 T 396.797
RACH INFO CLASS 0 SF 396808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 29 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 35 B 1 SIZE 261 SRC 3 DST 1 T 429.926
RACH INFO CLASS 0 SF 430088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 30 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 35 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 36 B 4 SIZE 261 SRC 6 DST 1 T 440.481
RACH INFO CLASS 0 SF 440648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 31 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 37 B 0 SIZE 261 SRC 2 DST 1 T 452.94
TX CBR ID 38 B 2 SIZE 261 SRC 4 DST 1 T 453.003
RACH INFO CLASS 0 SF 453128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 32 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 37 B 0 SIZE 256 SRC 2 DST 1 D 0.324
TX CBR ID 39 B 3 SIZE 261 SRC 5 DST 1 T 456.797
RACH INFO CLASS 0 SF 456968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 34 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 40 B 1 SIZE 261 SRC 3 DST 1 T 489.926
RACH INFO CLASS 0 SF 489928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 41 B 4 SIZE 261 SRC 6 DST 1 T 500.481
RACH INFO CLASS 0 SF 500488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 36 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 42 B 0 SIZE 261 SRC 2 DST 1 T 512.94
RACH INFO CLASS 0 SF 512968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 43 B 2 SIZE 261 SRC 4 DST 1 T 513.003
RACH INFO CLASS 0 SF 513288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 38 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 44 B 3 SIZE 261 SRC 5 DST 1 T 516.797
RACH INFO CLASS 0 SF 516808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 39 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 45 B 1 SIZE 261 SRC 3 DST 1 T 549.926
RACH INFO CLASS 0 SF 550088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 40 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 46 B 4 SIZE 261 SRC 6 DST 1 T 560.481
RACH INFO CLASS 0 SF 560648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 41 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 47 B 0 SIZE 261 SRC 2 DST 1 T 572.94
TX CBR ID 48 B 2 SIZE 261 SRC 4 DST 1 T 573.003
RACH INFO CLASS 0 SF 573128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 42 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 43 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 49 B 3 SIZE 261 SRC 5 DST 1 T 576.797
RACH INFO CLASS 0 SF 576968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 44 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 50 B 1 SIZE 261 SRC 3 DST 1 T 609.926
RACH INFO CLASS 0 SF 609928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 45 B 1 SIZE 256 SRC 3 DST 1 D 60.098
RX CBR ID 50 B 1 SIZE 256 SRC 3 DST 1 D 0.138
TX CBR ID 51 B 4 SIZE 261 SRC 6 DST 1 T 620.481
RACH INFO CLASS 0 SF 620488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 46 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 52 B 0 SIZE 261 SRC 2 DST 1 T 632.94
RACH INFO CLASS 0 SF 632968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 53 B 2 SIZE 261 SRC 4 DST 1 T 633.003
RX CBR ID 47 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 52 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 633288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 48 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 54 B 3 SIZE 261 SRC 5 DST 1 T 636.797
RACH INFO CLASS 0 SF 636808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 49 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 55 B 1 SIZE 261 SRC 3 DST 1 T 669.926
RACH INFO CLASS 0 SF 670088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 56 B 4 SIZE 261 SRC 6 DST 1 T 680.481
RACH INFO CLASS 0 SF 680648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 51 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 57 B 0 SIZE 261 SRC 2 DST 1 T 692.94
TX CBR ID 58 B 2 SIZE 261 SRC 4 DST 1 T 693.003
RACH INFO CLASS 0 SF 693128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 53 B 2 SIZE 256 SRC 4 DST 1 D 60.221
RX CBR ID 58 B 2 SIZE 256 SRC 4 DST 1 D 0.365
TX CBR ID 59 B 3 SIZE 261 SRC 5 DST 1 T 696.797
RACH INFO CLASS 0 SF 696968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 54 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 60 B 1 SIZE 261 SRC 3 DST 1 T 729.926
RACH INFO CLASS 0 SF 729928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 55 B 1 SIZE 256 SRC 3 DST 1 D 60.098
TX CBR ID 61 B 4 SIZE 261 SRC 6 DST 1 T 740.481
RACH INFO CLASS 0 SF 740488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 56 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 62 B 0 SIZE 261 SRC 2 DST 1 T 752.94
RACH INFO CLASS 0 SF 752968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 63 B 2 SIZE 261 SRC 4 DST 1 T 753.003
RX CBR ID 57 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 753288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 64 B 3 SIZE 261 SRC 5 DST 1 T 756.797
RACH INFO CLASS 0 SF 756808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 59 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 65 B 1 SIZE 261 SRC 3 DST 1 T 789.926
RACH INFO CLASS 0 SF 790088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 60 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 65 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 66 B 4 SIZE 261 SRC 6 DST 1 T 800.481
RACH INFO CLASS 0 SF 800648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 61 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 67 B 0 SIZE 261 SRC 2 DST 1 T 812.94
TX CBR ID 68 B 2 SIZE 261 SRC 4 DST 1 T 813.003
RACH INFO CLASS 0 SF 813128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 62 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 63 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 67 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 69 B 3 SIZE 261 SRC 5 DST 1 T 816.797
RACH INFO CLASS 0 SF 816968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 64 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 70 B 1 SIZE 261 SRC 3 DST 1 T 849.926
RACH INFO CLASS 0 SF 849928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 71 B 4 SIZE 261 SRC 6 DST 1 T 860.481
RACH INFO CLASS 0 SF 860488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 66 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 72 B 0 SIZE 261 SRC 2 DST 1 T 872.94
RACH INFO CLASS 0 SF 872968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 73 B 2 SIZE 261 SRC 4 DST 1 T 873.003
RACH INFO CLASS 0 SF 873288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 68 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 74 B 3 SIZE 261 SRC 5 DST 1 T 876.797
RACH INFO CLASS 0 SF 876808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 69 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 75 B 1 SIZE 261 SRC 3 DST 1 T 909.926
RACH INFO CLASS 0 SF 910088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 70 B 1 SIZE 256 SRC 3 DST 1 D 60.258
TX CBR ID 76 B 4 SIZE 261 SRC 6 DST 1 T 920.481
RACH INFO CLASS 0 SF 920648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 71 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 77 B 0 SIZE 261 SRC 2 DST 1 T 932.94
TX CBR ID 78 B 2 SIZE 261 SRC 4 DST 1 T 933.003
RACH INFO CLASS 0 SF 933128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 72 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 73 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 79 B 3 SIZE 261 SRC 5 DST 1 T 936.797
RACH INFO CLASS 0 SF 936968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 74 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 80 B 1 SIZE 261 SRC 3 DST 1 T 969.926
RACH INFO CLASS 0 SF 969928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 75 B 1 SIZE 256 SRC 3 DST 1 D 60.098
RX CBR ID 80 B 1 SIZE 256 SRC 3 DST 1 D 0.138
TX CBR ID 81 B 4 SIZE 261 SRC 6 DST 1 T 980.481
RACH INFO CLASS 0 SF 980488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 76 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 82 B 0 SIZE 261 SRC 2 DST 1 T 992.94
RACH INFO CLASS 0 SF 992968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 83 B 2 SIZE 261 SRC 4 DST 1 T 993.003
RX CBR ID 77 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 82 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 993288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 78 B 2 SIZE 256 SRC 4 DST 1 D 60.373
RX CBR ID 83 B 2 SIZE 256 SRC 4 DST 1 D 0.517
TX CBR ID 84 B 3 SIZE 261 SRC 5 DST 1 T 996.797
RACH INFO CLASS 0 SF 996808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 79 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 85 B 1 SIZE 261 SRC 3 DST 1 T 1029.93
RACH INFO CLASS 0 SF 1030088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 86 B 4 SIZE 261 SRC 6 DST 1 T 1040.48
RACH INFO CLASS 0 SF 1040648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 81 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 87 B 0 SIZE 261 SRC 2 DST 1 T 1052.94
TX CBR ID 88 B 2 SIZE 261 SRC 4 DST 1 T 1053
RACH INFO CLASS 0 SF 1053128 WIN 2 COLLISIONS 0 TOT 2
TX CBR ID 89 B 3 SIZE 261 SRC 5 DST 1 T 1056.8
RACH INFO CLASS 0 SF 1056968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 84 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 90 B 1 SIZE 261 SRC 3 DST 1 T 1089.93
RACH INFO CLASS 0 SF 1089928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 85 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 91 B 4 SIZE 261 SRC 6 DST 1 T 1100.48
RACH INFO CLASS 0 SF 1100488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 86 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 92 B 0 SIZE 261 SRC 2 DST 1 T 1112.94
RACH INFO CLASS 0 SF 1112968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 93 B 2 SIZE 261 SRC 4 DST 1 T 1113
RX CBR ID 87 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 1113288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 88 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 94 B 3 SIZE 261 SRC 5 DST 1 T 1116.8
RACH INFO CLASS 0 SF 1116808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 89 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 95 B 1 SIZE 261 SRC 3 DST 1 T 1149.93
RACH INFO CLASS 0 SF 1150088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 90 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 95 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 96 B 4 SIZE 261 SRC 6 DST 1 T 1160.48
RACH INFO CLASS 0 SF 1160648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 91 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 97 B 0 SIZE 261 SRC 2 DST 1 T 1172.94
TX CBR ID 98 B 2 SIZE 261 SRC 4 DST 1 T 1173
RACH INFO CLASS 0 SF 1173128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 92 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 93 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 97 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 99 B 3 SIZE 261 SRC 5 DST 1 T 1176.8
RACH INFO CLASS 0 SF 1176968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 94 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 100 B 1 SIZE 261 SRC 3 DST 1 T 1209.93
RACH INFO CLASS 0 SF 1209928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 101 B 4 SIZE 261 SRC 6 DST 1 T 1220.48
RACH INFO CLASS 0 SF 1220488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 96 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 102 B 0 SIZE 261 SRC 2 DST 1 T 1232.94
RACH INFO CLASS 0 SF 1232968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 103 B 2 SIZE 261 SRC 4 DST 1 T 1233
RACH INFO CLASS 0 SF 1233288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 98 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 104 B 3 SIZE 261 SRC 5 DST 1 T 1236.8
RACH INFO CLASS 0 SF 1236808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 99 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 105 B 1 SIZE 261 SRC 3 DST 1 T 1269.93
RACH INFO CLASS 0 SF 1270088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 100 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 106 B 4 SIZE 261 SRC 6 DST 1 T 1280.48
RACH INFO CLASS 0 SF 1280648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 101 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 107 B 0 SIZE 261 SRC 2 DST 1 T 1292.94
TX CBR ID 108 B 2 SIZE 261 SRC 4 DST 1 T 1293
RACH INFO CLASS 0 SF 1293128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 102 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 103 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 108 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 109 B 3 SIZE 261 SRC 5 DST 1 T 1296.8
RACH INFO CLASS 0 SF 1296968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 104 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 110 B 1 SIZE 261 SRC 3 DST 1 T 1329.93
RACH INFO CLASS 0 SF 1329928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 105 B 1 SIZE 256 SRC 3 DST 1 D 60.098
RX CBR ID 110 B 1 SIZE 256 SRC 3 DST 1 D 0.138
TX CBR ID 111 B 4 SIZE 261 SRC 6 DST 1 T 1340.48
RACH INFO CLASS 0 SF 1340488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 106 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 112 B 0 SIZE 261 SRC 2 DST 1 T 1352.94
RACH INFO CLASS 0 SF 1352968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 113 B 2 SIZE 261 SRC 4 DST 1 T 1353
RX CBR ID 107 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 112 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 1353288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 114 B 3 SIZE 261 SRC 5 DST 1 T 1356.8
RACH INFO CLASS 0 SF 1356808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 109 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 115 B 1 SIZE 261 SRC 3 DST 1 T 1389.93
RACH INFO CLASS 0 SF 1390088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 116 B 4 SIZE 261 SRC 6 DST 1 T 1400.48
RACH INFO CLASS 0 SF 1400648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 111 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 117 B 0 SIZE 261 SRC 2 DST 1 T 1412.94
TX CBR ID 118 B 2 SIZE 261 SRC 4 DST 1 T 1413
RACH INFO CLASS 0 SF 1413128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 113 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 119 B 3 SIZE 261 SRC 5 DST 1 T 1416.8
RACH INFO CLASS 0 SF 1416968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 114 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 120 B 1 SIZE 261 SRC 3 DST 1 T 1449.93
RACH INFO CLASS 0 SF 1449928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 115 B 1 SIZE 256 SRC 3 DST 1 D 60.098
TX CBR ID 121 B 4 SIZE 261 SRC 6 DST 1 T 1460.48
RACH INFO CLASS 0 SF 1460488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 116 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 122 B 0 SIZE 261 SRC 2 DST 1 T 1472.94
RACH INFO CLASS 0 SF 1472968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 123 B 2 SIZE 261 SRC 4 DST 1 T 1473
RX CBR ID 117 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 1473288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 118 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 124 B 3 SIZE 261 SRC 5 DST 1 T 1476.8
RACH INFO CLASS 0 SF 1476808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 119 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 125 B 1 SIZE 261 SRC 3 DST 1 T 1509.93
RACH INFO CLASS 0 SF 1510088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 120 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 125 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 126 B 4 SIZE 261 SRC 6 DST 1 T 1520.48
RACH INFO CLASS 0 SF 1520648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 121 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 127 B 0 SIZE 261 SRC 2 DST 1 T 1532.94
TX CBR ID 128 B 2 SIZE 261 SRC 4 DST 1 T 1533
RACH INFO CLASS 0 SF 1533128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 122 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 123 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 127 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 129 B 3 SIZE 261 SRC 5 DST 1 T 1536.8
RACH INFO CLASS 0 SF 1536968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 124 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 130 B 1 SIZE 261 SRC 3 DST 1 T 1569.93
RACH INFO CLASS 0 SF 1569928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 131 B 4 SIZE 261 SRC 6 DST 1 T 1580.48
RACH INFO CLASS 0 SF 1580488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 126 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 132 B 0 SIZE 261 SRC 2 DST 1 T 1592.94
RACH INFO CLASS 0 SF 1592968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 133 B 2 SIZE 261 SRC 4 DST 1 T 1593
RACH INFO CLASS 0 SF 1593288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 128 B 2 SIZE 256 SRC 4 DST 1 D 60.381
RX CBR ID 133 B 2 SIZE 256 SRC 4 DST 1 D 0.525
TX CBR ID 134 B 3 SIZE 261 SRC 5 DST 1 T 1596.8
RACH INFO CLASS 0 SF 1596808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 129 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 135 B 1 SIZE 261 SRC 3 DST 1 T 1629.93
RACH INFO CLASS 0 SF 1630088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 130 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 136 B 4 SIZE 261 SRC 6 DST 1 T 1640.48
RACH INFO CLASS 0 SF 1640648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 131 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 137 B 0 SIZE 261 SRC 2 DST 1 T 1652.94
TX CBR ID 138 B 2 SIZE 261 SRC 4 DST 1 T 1653
RACH INFO CLASS 0 SF 1653128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 132 B 0 SIZE 256 SRC 2 DST 1 D 60.276
TX CBR ID 139 B 3 SIZE 261 SRC 5 DST 1 T 1656.8
RACH INFO CLASS 0 SF 1656968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 134 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 140 B 1 SIZE 261 SRC 3 DST 1 T 1689.93
RACH INFO CLASS 0 SF 1689928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 135 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 140 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 141 B 4 SIZE 261 SRC 6 DST 1 T 1700.48
RACH INFO CLASS 0 SF 1700488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 136 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 142 B 0 SIZE 261 SRC 2 DST 1 T 1712.94
RACH INFO CLASS 0 SF 1712968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 143 B 2 SIZE 261 SRC 4 DST 1 T 1713
RX CBR ID 137 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 142 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 1713288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 138 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 144 B 3 SIZE 261 SRC 5 DST 1 T 1716.8
RACH INFO CLASS 0 SF 1716808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 139 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 145 B 1 SIZE 261 SRC 3 DST 1 T 1749.93
RACH INFO CLASS 0 SF 1750088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 146 B 4 SIZE 261 SRC 6 DST 1 T 1760.48
RACH INFO CLASS 0 SF 1760648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 141 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 147 B 0 SIZE 261 SRC 2 DST 1 T 1772.94
TX CBR ID 148 B 2 SIZE 261 SRC 4 DST 1 T 1773
RACH INFO CLASS 0 SF 1773128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 143 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 149 B 3 SIZE 261 SRC 5 DST 1 T 1776.8
RACH INFO CLASS 0 SF 1776968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 144 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 150 B 1 SIZE 261 SRC 3 DST 1 T 1809.93
RACH INFO CLASS 0 SF 1809928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 145 B 1 SIZE 256 SRC 3 DST 1 D 60.098
TX CBR ID 151 B 4 SIZE 261 SRC 6 DST 1 T 1820.48
RACH INFO CLASS 0 SF 1820488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 146 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 152 B 0 SIZE 261 SRC 2 DST 1 T 1832.94
RACH INFO CLASS 0 SF 1832968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 153 B 2 SIZE 261 SRC 4 DST 1 T 1833
RX CBR ID 147 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 1833288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 148 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 154 B 3 SIZE 261 SRC 5 DST 1 T 1836.8
RACH INFO CLASS 0 SF 1836808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 149 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 155 B 1 SIZE 261 SRC 3 DST 1 T 1869.93
RACH INFO CLASS 0 SF 1870088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 150 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 155 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 156 B 4 SIZE 261 SRC 6 DST 1 T 1880.48
RACH INFO CLASS 0 SF 1880648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 151 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 157 B 0 SIZE 261 SRC 2 DST 1 T 1892.94
TX CBR ID 158 B 2 SIZE 261 SRC 4 DST 1 T 1893
RACH INFO CLASS 0 SF 1893128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 153 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 152 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 157 B 0 SIZE 256 SRC 2 DST 1 D 0.324
RX CBR ID 158 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 159 B 3 SIZE 261 SRC 5 DST 1 T 1896.8
RACH INFO CLASS 0 SF 1896968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 154 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 160 B 1 SIZE 261 SRC 3 DST 1 T 1929.93
RACH INFO CLASS 0 SF 1929928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 161 B 4 SIZE 261 SRC 6 DST 1 T 1940.48
RACH INFO CLASS 0 SF 1940488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 156 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 162 B 0 SIZE 261 SRC 2 DST 1 T 1952.94
RACH INFO CLASS 0 SF 1952968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 163 B 2 SIZE 261 SRC 4 DST 1 T 1953
RACH INFO CLASS 0 SF 1953288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 164 B 3 SIZE 261 SRC 5 DST 1 T 1956.8
RACH INFO CLASS 0 SF 1956808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 159 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 165 B 1 SIZE 261 SRC 3 DST 1 T 1989.93
RACH INFO CLASS 0 SF 1990088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 160 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 166 B 4 SIZE 261 SRC 6 DST 1 T 2000.48
RACH INFO CLASS 0 SF 2000648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 161 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 167 B 0 SIZE 261 SRC 2 DST 1 T 2012.94
TX CBR ID 168 B 2 SIZE 261 SRC 4 DST 1 T 2013
RACH INFO CLASS 0 SF 2013128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 163 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 162 B 0 SIZE 256 SRC 2 DST 1 D 60.284
TX CBR ID 169 B 3 SIZE 261 SRC 5 DST 1 T 2016.8
RACH INFO CLASS 0 SF 2016968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 164 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 170 B 1 SIZE 261 SRC 3 DST 1 T 2049.93
RACH INFO CLASS 0 SF 2049928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 165 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 170 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 171 B 4 SIZE 261 SRC 6 DST 1 T 2060.48
RACH INFO CLASS 0 SF 2060488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 166 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 172 B 0 SIZE 261 SRC 2 DST 1 T 2072.94
RACH INFO CLASS 0 SF 2072968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 173 B 2 SIZE 261 SRC 4 DST 1 T 2073
RX CBR ID 167 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 172 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 2073288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 168 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 174 B 3 SIZE 261 SRC 5 DST 1 T 2076.8
RACH INFO CLASS 0 SF 2076808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 169 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 175 B 1 SIZE 261 SRC 3 DST 1 T 2109.93
RACH INFO CLASS 0 SF 2110088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 176 B 4 SIZE 261 SRC 6 DST 1 T 2120.48
RACH INFO CLASS 0 SF 2120648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 171 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 177 B 0 SIZE 261 SRC 2 DST 1 T 2132.94
TX CBR ID 178 B 2 SIZE 261 SRC 4 DST 1 T 2133
RACH INFO CLASS 0 SF 2133128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 173 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 179 B 3 SIZE 261 SRC 5 DST 1 T 2136.8
RACH INFO CLASS 0 SF 2136968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 174 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 180 B 1 SIZE 261 SRC 3 DST 1 T 2169.93
RACH INFO CLASS 0 SF 2169928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 175 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 181 B 4 SIZE 261 SRC 6 DST 1 T 2180.48
RACH INFO CLASS 0 SF 2180488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 176 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 182 B 0 SIZE 261 SRC 2 DST 1 T 2192.94
RACH INFO CLASS 0 SF 2192968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 183 B 2 SIZE 261 SRC 4 DST 1 T 2193
RX CBR ID 177 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 2193288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 178 B 2 SIZE 256 SRC 4 DST 1 D 60.373
RX CBR ID 183 B 2 SIZE 256 SRC 4 DST 1 D 0.517
TX CBR ID 184 B 3 SIZE 261 SRC 5 DST 1 T 2196.8
RACH INFO CLASS 0 SF 2196808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 179 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 185 B 1 SIZE 261 SRC 3 DST 1 T 2229.93
RACH INFO CLASS 0 SF 2230088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 180 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 185 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 186 B 4 SIZE 261 SRC 6 DST 1 T 2240.48
RACH INFO CLASS 0 SF 2240648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 181 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 187 B 0 SIZE 261 SRC 2 DST 1 T 2252.94
TX CBR ID 188 B 2 SIZE 261 SRC 4 DST 1 T 2253
RACH INFO CLASS 0 SF 2253128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 182 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 187 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 189 B 3 SIZE 261 SRC 5 DST 1 T 2256.8
RACH INFO CLASS 0 SF 2256968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 184 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 190 B 1 SIZE 261 SRC 3 DST 1 T 2289.93
RACH INFO CLASS 0 SF 2289928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 191 B 4 SIZE 261 SRC 6 DST 1 T 2300.48
RACH INFO CLASS 0 SF 2300488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 186 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 192 B 0 SIZE 261 SRC 2 DST 1 T 2312.94
RACH INFO CLASS 0 SF 2312968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 193 B 2 SIZE 261 SRC 4 DST 1 T 2313
RACH INFO CLASS 0 SF 2313288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 188 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 194 B 3 SIZE 261 SRC 5 DST 1 T 2316.8
RACH INFO CLASS 0 SF 2316808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 189 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 195 B 1 SIZE 261 SRC 3 DST 1 T 2349.93
RACH INFO CLASS 0 SF 2350088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 190 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 196 B 4 SIZE 261 SRC 6 DST 1 T 2360.48
RACH INFO CLASS 0 SF 2360648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 191 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 197 B 0 SIZE 261 SRC 2 DST 1 T 2372.94
TX CBR ID 198 B 2 SIZE 261 SRC 4 DST 1 T 2373
RACH INFO CLASS 0 SF 2373128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 192 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 193 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 199 B 3 SIZE 261 SRC 5 DST 1 T 2376.8
RACH INFO CLASS 0 SF 2376968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 194 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 200 B 1 SIZE 261 SRC 3 DST 1 T 2409.93
RACH INFO CLASS 0 SF 2409928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 195 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 200 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 201 B 4 SIZE 261 SRC 6 DST 1 T 2420.48
RACH INFO CLASS 0 SF 2420488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 196 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 202 B 0 SIZE 261 SRC 2 DST 1 T 2432.94
RACH INFO CLASS 0 SF 2432968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 203 B 2 SIZE 261 SRC 4 DST 1 T 2433
RX CBR ID 197 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 202 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 2433288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 198 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 204 B 3 SIZE 261 SRC 5 DST 1 T 2436.8
RACH INFO CLASS 0 SF 2436808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 199 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 205 B 1 SIZE 261 SRC 3 DST 1 T 2469.93
RACH INFO CLASS 0 SF 2470088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 206 B 4 SIZE 261 SRC 6 DST 1 T 2480.48
RACH INFO CLASS 0 SF 2480648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 201 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 207 B 0 SIZE 261 SRC 2 DST 1 T 2492.94
TX CBR ID 208 B 2 SIZE 261 SRC 4 DST 1 T 2493
RACH INFO CLASS 0 SF 2493128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 203 B 2 SIZE 256 SRC 4 DST 1 D 60.221
RX CBR ID 208 B 2 SIZE 256 SRC 4 DST 1 D 0.365
TX CBR ID 209 B 3 SIZE 261 SRC 5 DST 1 T 2496.8
RACH INFO CLASS 0 SF 2496968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 204 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 210 B 1 SIZE 261 SRC 3 DST 1 T 2529.93
RACH INFO CLASS 0 SF 2529928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 205 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 211 B 4 SIZE 261 SRC 6 DST 1 T 2540.48
RACH INFO CLASS 0 SF 2540488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 206 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 212 B 0 SIZE 261 SRC 2 DST 1 T 2552.94
RACH INFO CLASS 0 SF 2552968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 213 B 2 SIZE 261 SRC 4 DST 1 T 2553
RX CBR ID 207 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 2553288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 214 B 3 SIZE 261 SRC 5 DST 1 T 2556.8
RACH INFO CLASS 0 SF 2556808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 209 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 215 B 1 SIZE 261 SRC 3 DST 1 T 2589.93
RACH INFO CLASS 0 SF 2590088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 210 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 215 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 216 B 4 SIZE 261 SRC 6 DST 1 T 2600.48
RACH INFO CLASS 0 SF 2600648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 211 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 217 B 0 SIZE 261 SRC 2 DST 1 T 2612.94
TX CBR ID 218 B 2 SIZE 261 SRC 4 DST 1 T 2613
RACH INFO CLASS 0 SF 2613128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 212 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 213 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 217 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 219 B 3 SIZE 261 SRC 5 DST 1 T 2616.8
RACH INFO CLASS 0 SF 2616968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 214 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 220 B 1 SIZE 261 SRC 3 DST 1 T 2649.93
RACH INFO CLASS 0 SF 2649928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 221 B 4 SIZE 261 SRC 6 DST 1 T 2660.48
RACH INFO CLASS 0 SF 2660488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 216 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 222 B 0 SIZE 261 SRC 2 DST 1 T 2672.94
RACH INFO CLASS 0 SF 2672968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 223 B 2 SIZE 261 SRC 4 DST 1 T 2673
RACH INFO CLASS 0 SF 2673288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 218 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 224 B 3 SIZE 261 SRC 5 DST 1 T 2676.8
RACH INFO CLASS 0 SF 2676808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 219 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 225 B 1 SIZE 261 SRC 3 DST 1 T 2709.93
RACH INFO CLASS 0 SF 2710088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 220 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 226 B 4 SIZE 261 SRC 6 DST 1 T 2720.48
RACH INFO CLASS 0 SF 2720648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 221 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 227 B 0 SIZE 261 SRC 2 DST 1 T 2732.94
TX CBR ID 228 B 2 SIZE 261 SRC 4 DST 1 T 2733
RACH INFO CLASS 0 SF 2733128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 222 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 223 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 229 B 3 SIZE 261 SRC 5 DST 1 T 2736.8
RACH INFO CLASS 0 SF 2736968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 224 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 230 B 1 SIZE 261 SRC 3 DST 1 T 2769.93
RACH INFO CLASS 0 SF 2769928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 225 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 230 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 231 B 4 SIZE 261 SRC 6 DST 1 T 2780.48
RACH INFO CLASS 0 SF 2780488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 226 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 232 B 0 SIZE 261 SRC 2 DST 1 T 2792.94
RACH INFO CLASS 0 SF 2792968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 233 B 2 SIZE 261 SRC 4 DST 1 T 2793
RX CBR ID 227 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 232 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 2793288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 228 B 2 SIZE 256 SRC 4 DST 1 D 60.381
RX CBR ID 233 B 2 SIZE 256 SRC 4 DST 1 D 0.525
TX CBR ID 234 B 3 SIZE 261 SRC 5 DST 1 T 2796.8
RACH INFO CLASS 0 SF 2796808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 229 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 235 B 1 SIZE 261 SRC 3 DST 1 T 2829.93
RACH INFO CLASS 0 SF 2830088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 236 B 4 SIZE 261 SRC 6 DST 1 T 2840.48
RACH INFO CLASS 0 SF 2840648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 231 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 237 B 0 SIZE 261 SRC 2 DST 1 T 2852.94
TX CBR ID 238 B 2 SIZE 261 SRC 4 DST 1 T 2853
RACH INFO CLASS 0 SF 2853128 WIN 2 COLLISIONS 0 TOT 2
TX CBR ID 239 B 3 SIZE 261 SRC 5 DST 1 T 2856.8
RACH INFO CLASS 0 SF 2856968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 234 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 240 B 1 SIZE 261 SRC 3 DST 1 T 2889.93
RACH INFO CLASS 0 SF 2889928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 235 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 241 B 4 SIZE 261 SRC 6 DST 1 T 2900.48
RACH INFO CLASS 0 SF 2900488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 236 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 242 B 0 SIZE 261 SRC 2 DST 1 T 2912.94
RACH INFO CLASS 0 SF 2912968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 243 B 2 SIZE 261 SRC 4 DST 1 T 2913
RX CBR ID 237 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 2913288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 238 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 244 B 3 SIZE 261 SRC 5 DST 1 T 2916.8
RACH INFO CLASS 0 SF 2916808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 239 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 245 B 1 SIZE 261 SRC 3 DST 1 T 2949.93
RACH INFO CLASS 0 SF 2950088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 240 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 245 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 246 B 4 SIZE 261 SRC 6 DST 1 T 2960.48
RACH INFO CLASS 0 SF 2960648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 241 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 247 B 0 SIZE 261 SRC 2 DST 1 T 2972.94
TX CBR ID 248 B 2 SIZE 261 SRC 4 DST 1 T 2973
RACH INFO CLASS 0 SF 2973128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 243 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 242 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 247 B 0 SIZE 256 SRC 2 DST 1 D 0.324
TX CBR ID 249 B 3 SIZE 261 SRC 5 DST 1 T 2976.8
RACH INFO CLASS 0 SF 2976968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 244 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 250 B 1 SIZE 261 SRC 3 DST 1 T 3009.93
RX CBR ID 250 B 1 SIZE 256 SRC 3 DST 1 D 0.122
TX CBR ID 251 B 4 SIZE 261 SRC 6 DST 1 T 3020.48
RX CBR ID 246 B 4 SIZE 256 SRC 6 DST 1 D 60.087
RX CBR ID 251 B 4 SIZE 256 SRC 6 DST 1 D 0.415
TX CBR ID 252 B 0 SIZE 261 SRC 2 DST 1 T 3032.94
TX CBR ID 253 B 2 SIZE 261 SRC 4 DST 1 T 3033
RX CBR ID 252 B 0 SIZE 256 SRC 2 DST 1 D 0.124
RX CBR ID 248 B 2 SIZE 256 SRC 4 DST 1 D 60.077
RX CBR ID 253 B 2 SIZE 256 SRC 4 DST 1 D 0.237
TX CBR ID 254 B 3 SIZE 261 SRC 5 DST 1 T 3036.8
RX CBR ID 249 B 3 SIZE 256 SRC 5 DST 1 D 60.323
RX CBR ID 254 B 3 SIZE 256 SRC 5 DST 1 D 1.227
TX CBR ID 255 B 1 SIZE 261 SRC 3 DST 1 T 3069.93
RACH INFO CLASS 0 SF 3070088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 255 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 256 B 4 SIZE 261 SRC 6 DST 1 T 3080.48
RACH INFO CLASS 0 SF 3080648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 256 B 4 SIZE 256 SRC 6 DST 1 D 0.527
TX CBR ID 257 B 0 SIZE 261 SRC 2 DST 1 T 3092.94
TX CBR ID 258 B 2 SIZE 261 SRC 4 DST 1 T 3093
RACH INFO CLASS 0 SF 3093128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 257 B 0 SIZE 256 SRC 2 DST 1 D 0.324
RX CBR ID 258 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 259 B 3 SIZE 261 SRC 5 DST 1 T 3096.8
RACH INFO CLASS 0 SF 3096968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 259 B 3 SIZE 256 SRC 5 DST 1 D 1.075
TX CBR ID 260 B 1 SIZE 261 SRC 3 DST 1 T 3129.93
RACH INFO CLASS 0 SF 3129928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 261 B 4 SIZE 261 SRC 6 DST 1 T 3140.48
RACH INFO CLASS 0 SF 3140488 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 262 B 0 SIZE 261 SRC 2 DST 1 T 3152.94
RACH INFO CLASS 0 SF 3152968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 263 B 2 SIZE 261 SRC 4 DST 1 T 3153
RACH INFO CLASS 0 SF 3153288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 264 B 3 SIZE 261 SRC 5 DST 1 T 3156.8
RACH INFO CLASS 0 SF 3156808 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 265 B 1 SIZE 261 SRC 3 DST 1 T 3189.93
RACH INFO CLASS 0 SF 3190088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 260 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 266 B 4 SIZE 261 SRC 6 DST 1 T 3200.48
RACH INFO CLASS 0 SF 3200648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 261 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 267 B 0 SIZE 261 SRC 2 DST 1 T 3212.94
TX CBR ID 268 B 2 SIZE 261 SRC 4 DST 1 T 3213
RACH INFO CLASS 0 SF 3213128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 262 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 263 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 269 B 3 SIZE 261 SRC 5 DST 1 T 3216.8
RACH INFO CLASS 0 SF 3216968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 264 B 3 SIZE 256 SRC 5 DST 1 D 60.419
TX CBR ID 270 B 1 SIZE 261 SRC 3 DST 1 T 3249.93
RACH INFO CLASS 0 SF 3249928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 265 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 270 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 271 B 4 SIZE 261 SRC 6 DST 1 T 3260.48
RACH INFO CLASS 0 SF 3260488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 266 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 272 B 0 SIZE 261 SRC 2 DST 1 T 3272.94
RACH INFO CLASS 0 SF 3272968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 273 B 2 SIZE 261 SRC 4 DST 1 T 3273
RX CBR ID 267 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RX CBR ID 272 B 0 SIZE 256 SRC 2 DST 1 D 0.164
RACH INFO CLASS 0 SF 3273288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 268 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 274 B 3 SIZE 261 SRC 5 DST 1 T 3276.8
RACH INFO CLASS 0 SF 3276808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 269 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 275 B 1 SIZE 261 SRC 3 DST 1 T 3309.93
RACH INFO CLASS 0 SF 3310088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 276 B 4 SIZE 261 SRC 6 DST 1 T 3320.48
RACH INFO CLASS 0 SF 3320648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 271 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 277 B 0 SIZE 261 SRC 2 DST 1 T 3332.94
TX CBR ID 278 B 2 SIZE 261 SRC 4 DST 1 T 3333
RACH INFO CLASS 0 SF 3333128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 273 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 279 B 3 SIZE 261 SRC 5 DST 1 T 3336.8
RACH INFO CLASS 0 SF 3336968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 274 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 280 B 1 SIZE 261 SRC 3 DST 1 T 3369.93
RACH INFO CLASS 0 SF 3369928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 275 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 281 B 4 SIZE 261 SRC 6 DST 1 T 3380.48
RACH INFO CLASS 0 SF 3380488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 276 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 282 B 0 SIZE 261 SRC 2 DST 1 T 3392.94
RACH INFO CLASS 0 SF 3392968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 283 B 2 SIZE 261 SRC 4 DST 1 T 3393
RX CBR ID 277 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 3393288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 278 B 2 SIZE 256 SRC 4 DST 1 D 60.373
RX CBR ID 283 B 2 SIZE 256 SRC 4 DST 1 D 0.517
TX CBR ID 284 B 3 SIZE 261 SRC 5 DST 1 T 3396.8
RACH INFO CLASS 0 SF 3396808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 279 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 285 B 1 SIZE 261 SRC 3 DST 1 T 3429.93
RACH INFO CLASS 0 SF 3430088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 280 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 285 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 286 B 4 SIZE 261 SRC 6 DST 1 T 3440.48
RACH INFO CLASS 0 SF 3440648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 281 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 287 B 0 SIZE 261 SRC 2 DST 1 T 3452.94
TX CBR ID 288 B 2 SIZE 261 SRC 4 DST 1 T 3453
RACH INFO CLASS 0 SF 3453128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 282 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 287 B 0 SIZE 256 SRC 2 DST 1 D 0.324
TX CBR ID 289 B 3 SIZE 261 SRC 5 DST 1 T 3456.8
RACH INFO CLASS 0 SF 3456968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 284 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 290 B 1 SIZE 261 SRC 3 DST 1 T 3489.93
RACH INFO CLASS 0 SF 3489928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 291 B 4 SIZE 261 SRC 6 DST 1 T 3500.48
RACH INFO CLASS 0 SF 3500488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 286 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 292 B 0 SIZE 261 SRC 2 DST 1 T 3512.94
RACH INFO CLASS 0 SF 3512968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 293 B 2 SIZE 261 SRC 4 DST 1 T 3513
RACH INFO CLASS 0 SF 3513288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 288 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 294 B 3 SIZE 261 SRC 5 DST 1 T 3516.8
RACH INFO CLASS 0 SF 3516808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 289 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 295 B 1 SIZE 261 SRC 3 DST 1 T 3549.93
RACH INFO CLASS 0 SF 3550088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 290 B 1 SIZE 256 SRC 3 DST 1 D 60.258
TX CBR ID 296 B 4 SIZE 261 SRC 6 DST 1 T 3560.48
RACH INFO CLASS 0 SF 3560648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 291 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 297 B 0 SIZE 261 SRC 2 DST 1 T 3572.94
TX CBR ID 298 B 2 SIZE 261 SRC 4 DST 1 T 3573
RACH INFO CLASS 0 SF 3573128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 292 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 293 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 299 B 3 SIZE 261 SRC 5 DST 1 T 3576.8
RACH INFO CLASS 0 SF 3576968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 294 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 300 B 1 SIZE 261 SRC 3 DST 1 T 3609.93
RACH INFO CLASS 0 SF 3609928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 295 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 300 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 301 B 4 SIZE 261 SRC 6 DST 1 T 3620.48
RACH INFO CLASS 0 SF 3620488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 296 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 302 B 0 SIZE 261 SRC 2 DST 1 T 3632.94
RACH INFO CLASS 0 SF 3632968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 303 B 2 SIZE 261 SRC 4 DST 1 T 3633
RX CBR ID 297 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RX CBR ID 302 B 0 SIZE 256 SRC 2 DST 1 D 0.164
RACH INFO CLASS 0 SF 3633288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 298 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 304 B 3 SIZE 261 SRC 5 DST 1 T 3636.8
RACH INFO CLASS 0 SF 3636808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 299 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 305 B 1 SIZE 261 SRC 3 DST 1 T 3669.93
RACH INFO CLASS 0 SF 3670088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 306 B 4 SIZE 261 SRC 6 DST 1 T 3680.48
RACH INFO CLASS 0 SF 3680648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 301 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 307 B 0 SIZE 261 SRC 2 DST 1 T 3692.94
TX CBR ID 308 B 2 SIZE 261 SRC 4 DST 1 T 3693
RACH INFO CLASS 0 SF 3693128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 303 B 2 SIZE 256 SRC 4 DST 1 D 60.221
RX CBR ID 308 B 2 SIZE 256 SRC 4 DST 1 D 0.365
TX CBR ID 309 B 3 SIZE 261 SRC 5 DST 1 T 3696.8
RACH INFO CLASS 0 SF 3696968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 304 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 310 B 1 SIZE 261 SRC 3 DST 1 T 3729.93
RACH INFO CLASS 0 SF 3729928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 305 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 311 B 4 SIZE 261 SRC 6 DST 1 T 3740.48
RACH INFO CLASS 0 SF 3740488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 306 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 312 B 0 SIZE 261 SRC 2 DST 1 T 3752.94
RACH INFO CLASS 0 SF 3752968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 313 B 2 SIZE 261 SRC 4 DST 1 T 3753
RX CBR ID 307 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 3753288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 314 B 3 SIZE 261 SRC 5 DST 1 T 3756.8
RACH INFO CLASS 0 SF 3756808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 309 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 315 B 1 SIZE 261 SRC 3 DST 1 T 3789.93
RACH INFO CLASS 0 SF 3790088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 310 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 315 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 316 B 4 SIZE 261 SRC 6 DST 1 T 3800.48
RACH INFO CLASS 0 SF 3800648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 311 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 317 B 0 SIZE 261 SRC 2 DST 1 T 3812.94
TX CBR ID 318 B 2 SIZE 261 SRC 4 DST 1 T 3813
RACH INFO CLASS 0 SF 3813128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 312 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 313 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 317 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 319 B 3 SIZE 261 SRC 5 DST 1 T 3816.8
RACH INFO CLASS 0 SF 3816968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 314 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 320 B 1 SIZE 261 SRC 3 DST 1 T 3849.93
RACH INFO CLASS 0 SF 3849928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 321 B 4 SIZE 261 SRC 6 DST 1 T 3860.48
RACH INFO CLASS 0 SF 3860488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 316 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 322 B 0 SIZE 261 SRC 2 DST 1 T 3872.94
RACH INFO CLASS 0 SF 3872968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 323 B 2 SIZE 261 SRC 4 DST 1 T 3873
RACH INFO CLASS 0 SF 3873288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 318 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 324 B 3 SIZE 261 SRC 5 DST 1 T 3876.8
RACH INFO CLASS 0 SF 3876808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 319 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 325 B 1 SIZE 261 SRC 3 DST 1 T 3909.93
RACH INFO CLASS 0 SF 3910088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 320 B 1 SIZE 256 SRC 3 DST 1 D 60.258
TX CBR ID 326 B 4 SIZE 261 SRC 6 DST 1 T 3920.48
RACH INFO CLASS 0 SF 3920648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 321 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 327 B 0 SIZE 261 SRC 2 DST 1 T 3932.94
TX CBR ID 328 B 2 SIZE 261 SRC 4 DST 1 T 3933
RACH INFO CLASS 0 SF 3933128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 322 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 323 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 329 B 3 SIZE 261 SRC 5 DST 1 T 3936.8
RACH INFO CLASS 0 SF 3936968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 324 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 330 B 1 SIZE 261 SRC 3 DST 1 T 3969.93
RACH INFO CLASS 0 SF 3969928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 325 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 330 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 331 B 4 SIZE 261 SRC 6 DST 1 T 3980.48
RACH INFO CLASS 0 SF 3980488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 326 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 332 B 0 SIZE 261 SRC 2 DST 1 T 3992.94
RACH INFO CLASS 0 SF 3992968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 333 B 2 SIZE 261 SRC 4 DST 1 T 3993
RX CBR ID 327 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 332 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 3993288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 328 B 2 SIZE 256 SRC 4 DST 1 D 60.373
RX CBR ID 333 B 2 SIZE 256 SRC 4 DST 1 D 0.517
TX CBR ID 334 B 3 SIZE 261 SRC 5 DST 1 T 3996.8
RACH INFO CLASS 0 SF 3996808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 329 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 335 B 1 SIZE 261 SRC 3 DST 1 T 4029.93
RACH INFO CLASS 0 SF 4030088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 336 B 4 SIZE 261 SRC 6 DST 1 T 4040.48
RACH INFO CLASS 0 SF 4040648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 331 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 337 B 0 SIZE 261 SRC 2 DST 1 T 4052.94
TX CBR ID 338 B 2 SIZE 261 SRC 4 DST 1 T 4053
RACH INFO CLASS 0 SF 4053128 WIN 2 COLLISIONS 0 TOT 2
TX CBR ID 339 B 3 SIZE 261 SRC 5 DST 1 T 4056.8
RACH INFO CLASS 0 SF 4056968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 334 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 340 B 1 SIZE 261 SRC 3 DST 1 T 4089.93
RACH INFO CLASS 0 SF 4089928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 335 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 341 B 4 SIZE 261 SRC 6 DST 1 T 4100.48
RACH INFO CLASS 0 SF 4100488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 336 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 342 B 0 SIZE 261 SRC 2 DST 1 T 4112.94
RACH INFO CLASS 0 SF 4112968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 343 B 2 SIZE 261 SRC 4 DST 1 T 4113
RX CBR ID 337 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 4113288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 338 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 344 B 3 SIZE 261 SRC 5 DST 1 T 4116.8
RACH INFO CLASS 0 SF 4116808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 339 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 345 B 1 SIZE 261 SRC 3 DST 1 T 4149.93
RACH INFO CLASS 0 SF 4150088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 340 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 345 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 346 B 4 SIZE 261 SRC 6 DST 1 T 4160.48
RACH INFO CLASS 0 SF 4160648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 341 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 347 B 0 SIZE 261 SRC 2 DST 1 T 4172.94
TX CBR ID 348 B 2 SIZE 261 SRC 4 DST 1 T 4173
RACH INFO CLASS 0 SF 4173128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 342 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 343 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 347 B 0 SIZE 256 SRC 2 DST 1 D 0.316
TX CBR ID 349 B 3 SIZE 261 SRC 5 DST 1 T 4176.8
RACH INFO CLASS 0 SF 4176968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 344 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 350 B 1 SIZE 261 SRC 3 DST 1 T 4209.93
RACH INFO CLASS 0 SF 4209928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 351 B 4 SIZE 261 SRC 6 DST 1 T 4220.48
RACH INFO CLASS 0 SF 4220488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 346 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 352 B 0 SIZE 261 SRC 2 DST 1 T 4232.94
RACH INFO CLASS 0 SF 4232968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 353 B 2 SIZE 261 SRC 4 DST 1 T 4233
RACH INFO CLASS 0 SF 4233288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 348 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 354 B 3 SIZE 261 SRC 5 DST 1 T 4236.8
RACH INFO CLASS 0 SF 4236808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 349 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 355 B 1 SIZE 261 SRC 3 DST 1 T 4269.93
RACH INFO CLASS 0 SF 4270088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 350 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 356 B 4 SIZE 261 SRC 6 DST 1 T 4280.48
RACH INFO CLASS 0 SF 4280648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 351 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 357 B 0 SIZE 261 SRC 2 DST 1 T 4292.94
TX CBR ID 358 B 2 SIZE 261 SRC 4 DST 1 T 4293
RACH INFO CLASS 0 SF 4293128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 352 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 353 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 358 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 359 B 3 SIZE 261 SRC 5 DST 1 T 4296.8
RACH INFO CLASS 0 SF 4296968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 354 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 360 B 1 SIZE 261 SRC 3 DST 1 T 4329.93
RACH INFO CLASS 0 SF 4329928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 355 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 360 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 361 B 4 SIZE 261 SRC 6 DST 1 T 4340.48
RACH INFO CLASS 0 SF 4340488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 356 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 362 B 0 SIZE 261 SRC 2 DST 1 T 4352.94
RACH INFO CLASS 0 SF 4352968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 363 B 2 SIZE 261 SRC 4 DST 1 T 4353
RX CBR ID 357 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 362 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 4353288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 364 B 3 SIZE 261 SRC 5 DST 1 T 4356.8
RACH INFO CLASS 0 SF 4356808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 359 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 365 B 1 SIZE 261 SRC 3 DST 1 T 4389.93
RACH INFO CLASS 0 SF 4390088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 366 B 4 SIZE 261 SRC 6 DST 1 T 4400.48
RACH INFO CLASS 0 SF 4400648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 361 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 367 B 0 SIZE 261 SRC 2 DST 1 T 4412.94
TX CBR ID 368 B 2 SIZE 261 SRC 4 DST 1 T 4413
RACH INFO CLASS 0 SF 4413128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 363 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 369 B 3 SIZE 261 SRC 5 DST 1 T 4416.8
RACH INFO CLASS 0 SF 4416968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 364 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 370 B 1 SIZE 261 SRC 3 DST 1 T 4449.93
RACH INFO CLASS 0 SF 4449928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 365 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 371 B 4 SIZE 261 SRC 6 DST 1 T 4460.48
RACH INFO CLASS 0 SF 4460488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 366 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 372 B 0 SIZE 261 SRC 2 DST 1 T 4472.94
RACH INFO CLASS 0 SF 4472968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 373 B 2 SIZE 261 SRC 4 DST 1 T 4473
RX CBR ID 367 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 4473288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 368 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 374 B 3 SIZE 261 SRC 5 DST 1 T 4476.8
RACH INFO CLASS 0 SF 4476808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 369 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 375 B 1 SIZE 261 SRC 3 DST 1 T 4509.93
RACH INFO CLASS 0 SF 4510088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 370 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 375 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 376 B 4 SIZE 261 SRC 6 DST 1 T 4520.48
RACH INFO CLASS 0 SF 4520648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 371 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 377 B 0 SIZE 261 SRC 2 DST 1 T 4532.94
TX CBR ID 378 B 2 SIZE 261 SRC 4 DST 1 T 4533
RACH INFO CLASS 0 SF 4533128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 373 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 372 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 377 B 0 SIZE 256 SRC 2 DST 1 D 0.324
TX CBR ID 379 B 3 SIZE 261 SRC 5 DST 1 T 4536.8
RACH INFO CLASS 0 SF 4536968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 374 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 380 B 1 SIZE 261 SRC 3 DST 1 T 4569.93
RACH INFO CLASS 0 SF 4569928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 381 B 4 SIZE 261 SRC 6 DST 1 T 4580.48
RACH INFO CLASS 0 SF 4580488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 376 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 382 B 0 SIZE 261 SRC 2 DST 1 T 4592.94
RACH INFO CLASS 0 SF 4592968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 383 B 2 SIZE 261 SRC 4 DST 1 T 4593
RACH INFO CLASS 0 SF 4593288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 378 B 2 SIZE 256 SRC 4 DST 1 D 60.381
RX CBR ID 383 B 2 SIZE 256 SRC 4 DST 1 D 0.525
TX CBR ID 384 B 3 SIZE 261 SRC 5 DST 1 T 4596.8
RACH INFO CLASS 0 SF 4596808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 379 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 385 B 1 SIZE 261 SRC 3 DST 1 T 4629.93
RACH INFO CLASS 0 SF 4630088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 380 B 1 SIZE 256 SRC 3 DST 1 D 60.258
TX CBR ID 386 B 4 SIZE 261 SRC 6 DST 1 T 4640.48
RACH INFO CLASS 0 SF 4640648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 381 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 387 B 0 SIZE 261 SRC 2 DST 1 T 4652.94
TX CBR ID 388 B 2 SIZE 261 SRC 4 DST 1 T 4653
RACH INFO CLASS 0 SF 4653128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 382 B 0 SIZE 256 SRC 2 DST 1 D 60.276
TX CBR ID 389 B 3 SIZE 261 SRC 5 DST 1 T 4656.8
RACH INFO CLASS 0 SF 4656968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 384 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 390 B 1 SIZE 261 SRC 3 DST 1 T 4689.93
RACH INFO CLASS 0 SF 4689928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 385 B 1 SIZE 256 SRC 3 DST 1 D 60.098
RX CBR ID 390 B 1 SIZE 256 SRC 3 DST 1 D 0.138
TX CBR ID 391 B 4 SIZE 261 SRC 6 DST 1 T 4700.48
RACH INFO CLASS 0 SF 4700488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 386 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 392 B 0 SIZE 261 SRC 2 DST 1 T 4712.94
RACH INFO CLASS 0 SF 4712968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 393 B 2 SIZE 261 SRC 4 DST 1 T 4713
RX CBR ID 387 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 392 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 4713288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 388 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 394 B 3 SIZE 261 SRC 5 DST 1 T 4716.8
RACH INFO CLASS 0 SF 4716808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 389 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 395 B 1 SIZE 261 SRC 3 DST 1 T 4749.93
RACH INFO CLASS 0 SF 4750088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 396 B 4 SIZE 261 SRC 6 DST 1 T 4760.48
RACH INFO CLASS 0 SF 4760648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 391 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 397 B 0 SIZE 261 SRC 2 DST 1 T 4772.94
TX CBR ID 398 B 2 SIZE 261 SRC 4 DST 1 T 4773
RACH INFO CLASS 0 SF 4773128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 393 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 399 B 3 SIZE 261 SRC 5 DST 1 T 4776.8
RACH INFO CLASS 0 SF 4776968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 394 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 400 B 1 SIZE 261 SRC 3 DST 1 T 4809.93
RACH INFO CLASS 0 SF 4809928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 395 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 401 B 4 SIZE 261 SRC 6 DST 1 T 4820.48
RACH INFO CLASS 0 SF 4820488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 396 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 402 B 0 SIZE 261 SRC 2 DST 1 T 4832.94
RACH INFO CLASS 0 SF 4832968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 403 B 2 SIZE 261 SRC 4 DST 1 T 4833
RX CBR ID 397 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 4833288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 398 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 404 B 3 SIZE 261 SRC 5 DST 1 T 4836.8
RACH INFO CLASS 0 SF 4836808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 399 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 405 B 1 SIZE 261 SRC 3 DST 1 T 4869.93
RACH INFO CLASS 0 SF 4870088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 400 B 1 SIZE 256 SRC 3 DST 1 D 60.258
RX CBR ID 405 B 1 SIZE 256 SRC 3 DST 1 D 0.298
TX CBR ID 406 B 4 SIZE 261 SRC 6 DST 1 T 4880.48
RACH INFO CLASS 0 SF 4880648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 401 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 407 B 0 SIZE 261 SRC 2 DST 1 T 4892.94
TX CBR ID 408 B 2 SIZE 261 SRC 4 DST 1 T 4893
RACH INFO CLASS 0 SF 4893128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 402 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 403 B 2 SIZE 256 SRC 4 DST 1 D 60.213
RX CBR ID 407 B 0 SIZE 256 SRC 2 DST 1 D 0.316
RX CBR ID 408 B 2 SIZE 256 SRC 4 DST 1 D 0.357
TX CBR ID 409 B 3 SIZE 261 SRC 5 DST 1 T 4896.8
RACH INFO CLASS 0 SF 4896968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 404 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 410 B 1 SIZE 261 SRC 3 DST 1 T 4929.93
RACH INFO CLASS 0 SF 4929928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 411 B 4 SIZE 261 SRC 6 DST 1 T 4940.48
RACH INFO CLASS 0 SF 4940488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 406 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 412 B 0 SIZE 261 SRC 2 DST 1 T 4952.94
RACH INFO CLASS 0 SF 4952968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 413 B 2 SIZE 261 SRC 4 DST 1 T 4953
RACH INFO CLASS 0 SF 4953288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 414 B 3 SIZE 261 SRC 5 DST 1 T 4956.8
RACH INFO CLASS 0 SF 4956808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 409 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 415 B 1 SIZE 261 SRC 3 DST 1 T 4989.93
RACH INFO CLASS 0 SF 4990088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 410 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 416 B 4 SIZE 261 SRC 6 DST 1 T 5000.48
RACH INFO CLASS 0 SF 5000648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 411 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 417 B 0 SIZE 261 SRC 2 DST 1 T 5012.94
TX CBR ID 418 B 2 SIZE 261 SRC 4 DST 1 T 5013
RACH INFO CLASS 0 SF 5013128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 412 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 413 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 419 B 3 SIZE 261 SRC 5 DST 1 T 5016.8
RACH INFO CLASS 0 SF 5016968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 414 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 420 B 1 SIZE 261 SRC 3 DST 1 T 5049.93
RACH INFO CLASS 0 SF 5049928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 415 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 420 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 421 B 4 SIZE 261 SRC 6 DST 1 T 5060.48
RACH INFO CLASS 0 SF 5060488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 416 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 422 B 0 SIZE 261 SRC 2 DST 1 T 5072.94
RACH INFO CLASS 0 SF 5072968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 423 B 2 SIZE 261 SRC 4 DST 1 T 5073
RX CBR ID 417 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RX CBR ID 422 B 0 SIZE 256 SRC 2 DST 1 D 0.164
RACH INFO CLASS 0 SF 5073288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 418 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 424 B 3 SIZE 261 SRC 5 DST 1 T 5076.8
RACH INFO CLASS 0 SF 5076808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 419 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 425 B 1 SIZE 261 SRC 3 DST 1 T 5109.93
RACH INFO CLASS 0 SF 5110088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 426 B 4 SIZE 261 SRC 6 DST 1 T 5120.48
RACH INFO CLASS 0 SF 5120648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 421 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 427 B 0 SIZE 261 SRC 2 DST 1 T 5132.94
TX CBR ID 428 B 2 SIZE 261 SRC 4 DST 1 T 5133
RACH INFO CLASS 0 SF 5133128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 423 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 429 B 3 SIZE 261 SRC 5 DST 1 T 5136.8
RACH INFO CLASS 0 SF 5136968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 424 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 430 B 1 SIZE 261 SRC 3 DST 1 T 5169.93
RACH INFO CLASS 0 SF 5169928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 425 B 1 SIZE 256 SRC 3 DST 1 D 60.098
TX CBR ID 431 B 4 SIZE 261 SRC 6 DST 1 T 5180.48
RACH INFO CLASS 0 SF 5180488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 426 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 432 B 0 SIZE 261 SRC 2 DST 1 T 5192.94
RACH INFO CLASS 0 SF 5192968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 433 B 2 SIZE 261 SRC 4 DST 1 T 5193
RX CBR ID 427 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 5193288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 428 B 2 SIZE 256 SRC 4 DST 1 D 60.373
RX CBR ID 433 B 2 SIZE 256 SRC 4 DST 1 D 0.517
TX CBR ID 434 B 3 SIZE 261 SRC 5 DST 1 T 5196.8
RACH INFO CLASS 0 SF 5196808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 429 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 435 B 1 SIZE 261 SRC 3 DST 1 T 5229.93
RACH INFO CLASS 0 SF 5230088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 430 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 435 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 436 B 4 SIZE 261 SRC 6 DST 1 T 5240.48
RACH INFO CLASS 0 SF 5240648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 431 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 437 B 0 SIZE 261 SRC 2 DST 1 T 5252.94
TX CBR ID 438 B 2 SIZE 261 SRC 4 DST 1 T 5253
RACH INFO CLASS 0 SF 5253128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 432 B 0 SIZE 256 SRC 2 DST 1 D 60.284
RX CBR ID 437 B 0 SIZE 256 SRC 2 DST 1 D 0.324
TX CBR ID 439 B 3 SIZE 261 SRC 5 DST 1 T 5256.8
RACH INFO CLASS 0 SF 5256968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 434 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 440 B 1 SIZE 261 SRC 3 DST 1 T 5289.93
RACH INFO CLASS 0 SF 5289928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 441 B 4 SIZE 261 SRC 6 DST 1 T 5300.48
RACH INFO CLASS 0 SF 5300488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 436 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 442 B 0 SIZE 261 SRC 2 DST 1 T 5312.94
RACH INFO CLASS 0 SF 5312968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 443 B 2 SIZE 261 SRC 4 DST 1 T 5313
RACH INFO CLASS 0 SF 5313288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 438 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 444 B 3 SIZE 261 SRC 5 DST 1 T 5316.8
RACH INFO CLASS 0 SF 5316808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 439 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 445 B 1 SIZE 261 SRC 3 DST 1 T 5349.93
RACH INFO CLASS 0 SF 5350088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 440 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 446 B 4 SIZE 261 SRC 6 DST 1 T 5360.48
RACH INFO CLASS 0 SF 5360648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 441 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 447 B 0 SIZE 261 SRC 2 DST 1 T 5372.94
TX CBR ID 448 B 2 SIZE 261 SRC 4 DST 1 T 5373
RACH INFO CLASS 0 SF 5373128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 442 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 443 B 2 SIZE 256 SRC 4 DST 1 D 60.221
TX CBR ID 449 B 3 SIZE 261 SRC 5 DST 1 T 5376.8
RACH INFO CLASS 0 SF 5376968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 444 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 450 B 1 SIZE 261 SRC 3 DST 1 T 5409.93
RACH INFO CLASS 0 SF 5409928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 445 B 1 SIZE 256 SRC 3 DST 1 D 60.09
RX CBR ID 450 B 1 SIZE 256 SRC 3 DST 1 D 0.13
TX CBR ID 451 B 4 SIZE 261 SRC 6 DST 1 T 5420.48
RACH INFO CLASS 0 SF 5420488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 446 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 452 B 0 SIZE 261 SRC 2 DST 1 T 5432.94
RACH INFO CLASS 0 SF 5432968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 453 B 2 SIZE 261 SRC 4 DST 1 T 5433
RX CBR ID 447 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 452 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 5433288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 448 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 454 B 3 SIZE 261 SRC 5 DST 1 T 5436.8
RACH INFO CLASS 0 SF 5436808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 449 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 455 B 1 SIZE 261 SRC 3 DST 1 T 5469.93
RACH INFO CLASS 0 SF 5470088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 456 B 4 SIZE 261 SRC 6 DST 1 T 5480.48
RACH INFO CLASS 0 SF 5480648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 451 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 457 B 0 SIZE 261 SRC 2 DST 1 T 5492.94
TX CBR ID 458 B 2 SIZE 261 SRC 4 DST 1 T 5493
RACH INFO CLASS 0 SF 5493128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 453 B 2 SIZE 256 SRC 4 DST 1 D 60.221
RX CBR ID 458 B 2 SIZE 256 SRC 4 DST 1 D 0.365
TX CBR ID 459 B 3 SIZE 261 SRC 5 DST 1 T 5496.8
RACH INFO CLASS 0 SF 5496968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 454 B 3 SIZE 256 SRC 5 DST 1 D 60.515
TX CBR ID 460 B 1 SIZE 261 SRC 3 DST 1 T 5529.93
RACH INFO CLASS 0 SF 5529928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 455 B 1 SIZE 256 SRC 3 DST 1 D 60.09
TX CBR ID 461 B 4 SIZE 261 SRC 6 DST 1 T 5540.48
RACH INFO CLASS 0 SF 5540488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 456 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 462 B 0 SIZE 261 SRC 2 DST 1 T 5552.94
RACH INFO CLASS 0 SF 5552968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 463 B 2 SIZE 261 SRC 4 DST 1 T 5553
RX CBR ID 457 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RACH INFO CLASS 0 SF 5553288 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 464 B 3 SIZE 261 SRC 5 DST 1 T 5556.8
RACH INFO CLASS 0 SF 5556808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 459 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 465 B 1 SIZE 261 SRC 3 DST 1 T 5589.93
RACH INFO CLASS 0 SF 5590088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 460 B 1 SIZE 256 SRC 3 DST 1 D 60.25
RX CBR ID 465 B 1 SIZE 256 SRC 3 DST 1 D 0.29
TX CBR ID 466 B 4 SIZE 261 SRC 6 DST 1 T 5600.48
RACH INFO CLASS 0 SF 5600648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 461 B 4 SIZE 256 SRC 6 DST 1 D 60.263
TX CBR ID 467 B 0 SIZE 261 SRC 2 DST 1 T 5612.94
TX CBR ID 468 B 2 SIZE 261 SRC 4 DST 1 T 5613
RACH INFO CLASS 0 SF 5613128 WIN 0 COLLISIONS 2 TOT 2
RACH INFO CLASS 0 SF 5613448 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 462 B 0 SIZE 256 SRC 2 DST 1 D 60.596
RX CBR ID 463 B 2 SIZE 256 SRC 4 DST 1 D 60.533
RX CBR ID 467 B 0 SIZE 256 SRC 2 DST 1 D 0.636
TX CBR ID 469 B 3 SIZE 261 SRC 5 DST 1 T 5616.8
RACH INFO CLASS 0 SF 5616968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 464 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 470 B 1 SIZE 261 SRC 3 DST 1 T 5649.93
RACH INFO CLASS 0 SF 5649928 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 471 B 4 SIZE 261 SRC 6 DST 1 T 5660.48
RACH INFO CLASS 0 SF 5660488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 466 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 472 B 0 SIZE 261 SRC 2 DST 1 T 5672.94
RACH INFO CLASS 0 SF 5672968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 473 B 2 SIZE 261 SRC 4 DST 1 T 5673
RACH INFO CLASS 0 SF 5673288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 468 B 2 SIZE 256 SRC 4 DST 1 D 60.381
TX CBR ID 474 B 3 SIZE 261 SRC 5 DST 1 T 5676.8
RACH INFO CLASS 0 SF 5676808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 469 B 3 SIZE 256 SRC 5 DST 1 D 60.347
TX CBR ID 475 B 1 SIZE 261 SRC 3 DST 1 T 5709.93
RACH INFO CLASS 0 SF 5710088 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 470 B 1 SIZE 256 SRC 3 DST 1 D 60.25
TX CBR ID 476 B 4 SIZE 261 SRC 6 DST 1 T 5720.48
RACH INFO CLASS 0 SF 5720648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 471 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 477 B 0 SIZE 261 SRC 2 DST 1 T 5732.94
TX CBR ID 478 B 2 SIZE 261 SRC 4 DST 1 T 5733
RACH INFO CLASS 0 SF 5733128 WIN 2 COLLISIONS 0 TOT 2
RX CBR ID 472 B 0 SIZE 256 SRC 2 DST 1 D 60.276
RX CBR ID 473 B 2 SIZE 256 SRC 4 DST 1 D 60.213
TX CBR ID 479 B 3 SIZE 261 SRC 5 DST 1 T 5736.8
RACH INFO CLASS 0 SF 5736968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 474 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 480 B 1 SIZE 261 SRC 3 DST 1 T 5769.93
RACH INFO CLASS 0 SF 5769928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 475 B 1 SIZE 256 SRC 3 DST 1 D 60.098
RX CBR ID 480 B 1 SIZE 256 SRC 3 DST 1 D 0.138
TX CBR ID 481 B 4 SIZE 261 SRC 6 DST 1 T 5780.48
RACH INFO CLASS 0 SF 5780488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 476 B 4 SIZE 256 SRC 6 DST 1 D 60.095
TX CBR ID 482 B 0 SIZE 261 SRC 2 DST 1 T 5792.94
RACH INFO CLASS 0 SF 5792968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 483 B 2 SIZE 261 SRC 4 DST 1 T 5793
RX CBR ID 477 B 0 SIZE 256 SRC 2 DST 1 D 60.116
RX CBR ID 482 B 0 SIZE 256 SRC 2 DST 1 D 0.156
RACH INFO CLASS 0 SF 5793288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 478 B 2 SIZE 256 SRC 4 DST 1 D 60.381
RX CBR ID 483 B 2 SIZE 256 SRC 4 DST 1 D 0.525
TX CBR ID 484 B 3 SIZE 261 SRC 5 DST 1 T 5796.8
RACH INFO CLASS 0 SF 5796808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 479 B 3 SIZE 256 SRC 5 DST 1 D 60.355
TX CBR ID 485 B 1 SIZE 261 SRC 3 DST 1 T 5829.93
RACH INFO CLASS 0 SF 5830088 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 486 B 4 SIZE 261 SRC 6 DST 1 T 5840.48
RACH INFO CLASS 0 SF 5840648 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 481 B 4 SIZE 256 SRC 6 DST 1 D 60.255
TX CBR ID 487 B 0 SIZE 261 SRC 2 DST 1 T 5852.94
TX CBR ID 488 B 2 SIZE 261 SRC 4 DST 1 T 5853
RACH INFO CLASS 0 SF 5853128 WIN 2 COLLISIONS 0 TOT 2
TX CBR ID 489 B 3 SIZE 261 SRC 5 DST 1 T 5856.8
RACH INFO CLASS 0 SF 5856968 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 484 B 3 SIZE 256 SRC 5 DST 1 D 60.507
TX CBR ID 490 B 1 SIZE 261 SRC 3 DST 1 T 5889.93
RACH INFO CLASS 0 SF 5889928 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 485 B 1 SIZE 256 SRC 3 DST 1 D 60.098
TX CBR ID 491 B 4 SIZE 261 SRC 6 DST 1 T 5900.48
RACH INFO CLASS 0 SF 5900488 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 486 B 4 SIZE 256 SRC 6 DST 1 D 60.103
TX CBR ID 492 B 0 SIZE 261 SRC 2 DST 1 T 5912.94
RACH INFO CLASS 0 SF 5912968 WIN 1 COLLISIONS 0 TOT 1
TX CBR ID 493 B 2 SIZE 261 SRC 4 DST 1 T 5913
RX CBR ID 487 B 0 SIZE 256 SRC 2 DST 1 D 60.124
RACH INFO CLASS 0 SF 5913288 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 488 B 2 SIZE 256 SRC 4 DST 1 D 60.373
TX CBR ID 494 B 3 SIZE 261 SRC 5 DST 1 T 5916.8
RACH INFO CLASS 0 SF 5916808 WIN 1 COLLISIONS 0 TOT 1
RX CBR ID 489 B 3 SIZE 256 SRC 5 DST 1 D 60.355
